<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14848529975217" configfile="/rainbow-journal-ui/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/home/home.xhtml" x="122" y="178" id="pf14875940427360" referenceLink="//@navigationRule.1/@fromViewId|" path="/pages/home/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Logout" x="338" y="744" id="pf14875940427363" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf151084528421628" inlinks="pf151084346628627" path="/admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/unsecure/unsecured.xhtml" x="122" y="562" id="pf14875940427374" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/pages/unsecure/unsecured.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/secure/secured.xhtml" x="122" y="1330" id="pf148810257520811" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/pages/secure/secured.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Logout as web user" x="554" y="946" id="pf14910060451433" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" inlinks="pf14910076027628 pf15108433778442 pf15108433778443 pf15108433778444 pf15108433778445 pf15108433778446 pf15108433778447 pf151084528421628" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Store user self registration" id="pf14910076027629" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14910076027628" path="/signup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Login" id="pf15108433778448" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15108433778449 pf151084346628627" path="/security/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Change Password" id="pf151084337784410" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf151084337784411 pf15108433778442" inlinks="pf15108433778449" path="/security/change_password/prompt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="security/change_password/success.xhtml" id="pf151084337784412" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf151084337784411" path="/security/change_password/success.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Reset Password - User Name Prompt" id="pf151084337784413" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf151084337784414 pf15108433778443" path="/security/reset_password/user_name_prompt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Reset Password - Recovery Information Prompt" id="pf151084337784415" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf151084337784416 pf15108433778444" inlinks="pf151084337784414" path="/security/reset_password/recovery_information_prompt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="security/reset_password/success.xhtml" id="pf151084337784417" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf151084337784416" path="/security/reset_password/success.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Unlock User - User Name Prompt" id="pf151084337784418" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf151084337784419 pf15108433778445" path="/security/unlock_user/user_name_prompt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Unlock User - Recovery Information Prompt" id="pf151084337784420" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf151084337784421 pf15108433778446" inlinks="pf151084337784419" path="/security/unlock_user/recovery_information_prompt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="security/unlock_user/success.xhtml" id="pf151084337784422" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf151084337784421" path="/security/unlock_user/success.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Reset Recovery Information" id="pf151084337784423" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf151084337784424 pf15108433778447" path="/security/recovery_information/prompt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="security/recovery_information/success.xhtml" id="pf151084337784425" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf151084337784424" path="/security/recovery_information/success.xhtml"/>
  <links id="pf14910076027628" target="pf14910060451433" source="pf14910076027629" outcome="success" redirect="true" fromaction="#{userWriteController.signup}"/>
  <links id="pf15108433778449" target="pf151084337784410" source="pf15108433778448" outcome="credentials_expired" redirect="true" fromaction="#{authenticationController.login}"/>
  <links id="pf151084337784411" target="pf151084337784412" source="pf151084337784410" outcome="success" redirect="true" fromaction="#{changePasswordController.changePassword}"/>
  <links id="pf15108433778442" target="pf14910060451433" source="pf151084337784410" outcome="cancel" redirect="true"/>
  <links id="pf151084337784414" target="pf151084337784415" source="pf151084337784413" outcome="success" redirect="true" fromaction="#{resetPasswordController.prepare}"/>
  <links id="pf15108433778443" target="pf14910060451433" source="pf151084337784413" outcome="cancel" redirect="true"/>
  <links id="pf151084337784416" target="pf151084337784417" source="pf151084337784415" outcome="success" redirect="true" fromaction="#{resetPasswordController.resetPassword}"/>
  <links id="pf15108433778444" target="pf14910060451433" source="pf151084337784415" outcome="cancel" redirect="true"/>
  <links id="pf151084337784419" target="pf151084337784420" source="pf151084337784418" outcome="success" redirect="true" fromaction="#{unlockUserController.prepare}"/>
  <links id="pf15108433778445" target="pf14910060451433" source="pf151084337784418" outcome="cancel" redirect="true"/>
  <links id="pf151084337784421" target="pf151084337784422" source="pf151084337784420" outcome="success" redirect="true" fromaction="#{unlockUserController.unlock}"/>
  <links id="pf15108433778446" target="pf14910060451433" source="pf151084337784420" outcome="cancel" redirect="true"/>
  <links id="pf151084337784424" target="pf151084337784425" source="pf151084337784423" outcome="success" redirect="true" fromaction="#{resetRecoveryInformationController.resetRecoveryInformation}"/>
  <links id="pf15108433778447" target="pf14910060451433" source="pf151084337784423" outcome="cancel" redirect="true"/>
  <links id="pf151084346628627" target="pf14875940427363" source="pf15108433778448" outcome="success" redirect="true" fromaction="#{authenticationController.login}"/>
  <links id="pf151084528421628" target="pf14910060451433" source="pf14875940427363" outcome="success" redirect="true" fromaction="#{authenticationController.logout}"/>
</pageflow:Pageflow>
