<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rainbow-security</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>rainbow-security-api</module>
		<module>rainbow-security-auth-faces</module>
		<module>rainbow-security-faces</module>
		<module>rainbow-security-impl</module>
		<module>rainbow-security-orm</module>
		<module>rainbow-security-ui</module>
	</modules>
	<parent>
		<groupId>org.rainbow</groupId>
		<artifactId>rainbow</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
