rainbow.security.jdbc.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
rainbow.security.jdbc.url=jdbc:mysql://localhost:3306/rainbow_security
rainbow.security.jdbc.user=root
rainbow.security.jdbc.password=Passw0rd

rainbow.shopping.cart.jdbc.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
rainbow.shopping.cart.jdbc.url=jdbc:mysql://localhost:3306/rainbow_shopping_cart
rainbow.shopping.cart.jdbc.user=root
rainbow.shopping.cart.jdbc.password=Passw0rd

application.name=Rainbow Shopping Cart
default.store.web.user.group.name=Store Web Users