<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rainbow</groupId>
		<artifactId>rainbow</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rainbow-journal</artifactId>
	<packaging>pom</packaging>
	<name>rainbow-journal</name>
	<modules>
		<module>rainbow-journal-core</module>
		<module>rainbow-journal-ui-web</module>
		<module>rainbow-journal-server</module>
	</modules>
	<groupId>org.rainbow.journal</groupId>
</project>
