rainbow.security.jdbc.driverClassName=com.mysql.jdbc.Driver
rainbow.security.jdbc.url=jdbc:mysql://localhost:3306/rainbow_security
rainbow.security.jdbc.user=root
rainbow.security.jdbc.password=Passw0rd

rainbow.journal.jdbc.driverClassName=com.mysql.jdbc.Driver
rainbow.journal.jdbc.url=jdbc:mysql://localhost:3306/rainbow_journal_assignment
rainbow.journal.jdbc.user=root
rainbow.journal.jdbc.password=Passw0rd

application.name=Rainbow Journal
default.journal.web.user.group.name=Journal Web Users
journal.admin.authority.name=ROLE_JOURNAL_ADMIN