rainbow.security.jdbc.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
rainbow.security.jdbc.url=jdbc:mysql://localhost:3306/rainbow_security
rainbow.security.jdbc.user=root
rainbow.security.jdbc.password=Passw0rd

rainbow.journal.jdbc.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
rainbow.journal.jdbc.url=jdbc:mysql://localhost:3306/rainbow_journal
rainbow.journal.jdbc.user=root
rainbow.journal.jdbc.password=Passw0rd

application.name=Rainbow Journal
default.store.web.user.group.name=Store Web Users