<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rainbow</groupId>
		<artifactId>rainbow</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rainbow-asset-explorer</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>rainbow-asset-explorer-api</module>
		<module>rainbow-asset-explorer-orm</module>
		<module>rainbow-asset-explorer-impl</module>
		<module>rainbow-asset-explorer-faces</module>
		<module>rainbow-asset-explorer-ui</module>
		<module>rainbow-etisalat</module>
		<module>rainbow-coronation</module>
	</modules>

	<properties>
		<version.log4j>1.2.17</version.log4j>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>