# -- Application Specific display labels
ApplicationName=Rainbow Asset Explorer
ClientName=Default Client
HomeWelcome=Welcome to your Asset Management!
HomeMessage=Managing your asset is easier than ever.