<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rainbow.service</groupId>
  <artifactId>rainbow-service</artifactId>
  <packaging>pom</packaging>

  <name>rainbow-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
  	<groupId>org.rainbow</groupId>
  	<artifactId>rainbow</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <modules>
  	<module>rainbow-service-api</module>
  	<module>rainbow-service-api-impl</module>
  </modules>
</project>
