# -- Application Specific display labels
ApplicationName=Rainbow Security
ClientName=Rainbow Security
HomeWelcome=Welcome to your Security Management!
HomeMessage=Managing your security is easier than ever.