<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rainbow-asset-explorer</artifactId>
		<groupId>org.rainbow.asset.explorer</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rainbow-asset-explorer-ui</artifactId>
	<packaging>war</packaging>

	<name>rainbow-asset-explorer-ui</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.dependency.plugin.version>3.0.1</maven.dependency.plugin.version>

		<spring.framework.version>4.3.5.RELEASE</spring.framework.version>
		<spring.security.version>4.2.1.RELEASE</spring.security.version>
		<spring.faces.version>2.4.5.RELEASE</spring.faces.version>
		<spring.context.support.version>4.3.5.RELEASE</spring.context.support.version>

		<mysql.version>5.1.23</mysql.version>
		<jsf.version>2.2.14</jsf.version>
		<primefaces.version>5.3</primefaces.version>
		<primefaces.themes.version>1.0.8</primefaces.themes.version>
		<hibernate.version>6.0.1.Final</hibernate.version>
		<jstl.version>1.2</jstl.version>
		<javassist.version>3.22.0-CR1</javassist.version>
		<servlet.version>3.1.0</servlet.version>
		<el.api.version>6.0.48</el.api.version>
		<classmate.version>1.3.3</classmate.version>
		<eclipselink.version>2.6.2</eclipselink.version>
		<weld.version>2.0.1.Final</weld.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.4</commons.io.version>
		<quartz.version>2.2.3</quartz.version>
		<javax.mail.version>1.5.0</javax.mail.version>
		<aspectjweaver.version>1.8.10</aspectjweaver.version>

		<rainbow-security-auth-faces.version>0.0.1-SNAPSHOT</rainbow-security-auth-faces.version>
		<rainbow-security-impl.version>0.0.1-SNAPSHOT</rainbow-security-impl.version>
		<rainbow-security-orm.version>0.0.1-SNAPSHOT</rainbow-security-orm.version>
	</properties>

	<dependencies>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.context.support.version}</version>
		</dependency>

		<!-- Quartz dependencies -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<!-- JSF dependencies -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- Primeface dependency -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>all-themes</artifactId>
			<version>${primefaces.themes.version}</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>${classmate.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>${weld.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Dependencies required for file upload by primefaces. -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
			<version>${spring.faces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.rainbow.security</groupId>
			<artifactId>rainbow-security-impl</artifactId>
			<version>${rainbow-security-impl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.rainbow.security</groupId>
			<artifactId>rainbow-security-orm</artifactId>
			<version>${rainbow-security-orm.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rainbow-asset-explorer-orm</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rainbow-asset-explorer-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rainbow-asset-explorer-faces</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.rainbow.security</groupId>
			<artifactId>rainbow-security-auth-faces</artifactId>
			<version>${rainbow-security-auth-faces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.rainbow</groupId>
			<artifactId>rainbow-orm-eclipselink</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>
		<finalName>rainbow-asset-explorer-ui</finalName>

		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.1.v20140609</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<webApp>
						<contextPath>/rainbow-asset-explorer-ui</contextPath>
					</webApp>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.name}</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>../../deployment/wars</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>

</project>
