<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rainbow-security-api</artifactId>
	<packaging>jar</packaging>

	<name>rainbow-security-api</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.rainbow.security</groupId>
		<artifactId>rainbow-security</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rainbow-api.version>0.0.1-SNAPSHOT</rainbow-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.rainbow</groupId>
			<artifactId>rainbow-api</artifactId>
			<version>${rainbow-api.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rainbow-security-orm</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
