<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf150123661364211" configfile="/rainbow-etisalat/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Logout" x="554" y="380" id="pf150123663203615" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf15026435424412" inlinks="pf15026342480890 pf15026351348802 pf15026432171390 pf15026465485927 pf15027068966460" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Change Password" id="pf15026342480891" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15026342480890 pf15026351348802" path="/security/changePassword.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Login" id="pf15026432171391" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf15026432171390" inlinks="pf15026435424412" path="/security/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Reset Password - Supply User Name" id="pf15026456309523" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15026465485928 pf15026465485927" path="/security/resetPassword/supplyUserName.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Reset Password - Answer Security Question" id="pf15026465485929" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf15027068966460 pf15027068966461" inlinks="pf15026465485928" path="/security/resetPassword/supplyPasswordQuestionAnswer.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="security/resetPassword/resetPasswordSuccessful.xhtml" id="pf15027068966462" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf15027068966461" path="/security/resetPassword/resetPasswordSuccessful.xhtml"/>
  <links id="pf15026342480890" target="pf150123663203615" source="pf15026342480891" outcome="success" redirect="true" fromaction="#{changePasswordController.changePassword}"/>
  <links id="pf15026351348802" target="pf150123663203615" source="pf15026342480891" outcome="cancel" redirect="true"/>
  <links id="pf15026432171390" target="pf150123663203615" source="pf15026432171391" outcome="success" redirect="true" fromaction="#{authenticationController.login}"/>
  <links id="pf15026435424412" target="pf15026432171391" source="pf150123663203615" outcome="success" redirect="true" fromaction="#{authenticationController.logout}"/>
  <links id="pf15026465485928" target="pf15026465485929" source="pf15026456309523" outcome="success" redirect="true" fromaction="#{resetPasswordController.checkUser}"/>
  <links id="pf15026465485927" target="pf150123663203615" source="pf15026456309523" outcome="cancel" redirect="true"/>
  <links id="pf15027068966460" target="pf150123663203615" source="pf15026465485929" outcome="cancel" redirect="true"/>
  <links id="pf15027068966461" target="pf15027068966462" source="pf15026465485929" outcome="success" redirect="true" fromaction="#{resetPasswordController.resetPassword}"/>
</pageflow:Pageflow>
