remember.me.key=rainbow-security-remember-me
navigation.selected.url.key=RAINBOW_SECURITY_SELECTED_LIST

rainbow.security.jdbc=jdbc/RainbowSecurity
rainbow.security.applicationName=resource/RainbowSecurityApplicationName