rainbow.security.jdbc.driverClassName=com.mysql.jdbc.Driver
rainbow.security.jdbc.url=jdbc:mysql://localhost:3306/rainbow_security_dev
rainbow.security.jdbc.user=root
rainbow.security.jdbc.password=Passw0rd

application.name=Rainbow Security
remember.me.key=rainbow-security-remember-me

navigation.selected.url.key=RAINBOW_SECURITY_SELECTED_LIST
