# -- Application Specific display labels
ApplicationName=Etisalat Asset Management
ClientName=Etisalat
HomeWelcome=Welcome to your Asset Management!
HomeMessage=Managing your asset is easier than ever.