# -- Application Specific display labels
ApplicationName=Rainbow Journal
ClientName=Sample Client
HomeWelcome=Welcome to your Journal Management!
HomeMessage=Managing and publishing your journal is easier than ever.