<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rainbow.journal</groupId>
		<artifactId>rainbow-journal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rainbow-journal-server</artifactId>
	<packaging>war</packaging>
	<name>rainbow-journal-server Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>rainbow-journal-server</finalName>
	</build>
</project>
