remember.me.key=rainbow-asset-explorer-ui-remember-me
navigation.selected.url.key=RAINBOW_ASSET_EXPLORER_SELECTED_LIST

rainbow.security.jdbc=jdbc/RainbowSecurity
rainbow.asset.explorer.jdbc=jdbc/RainbowAssetExplorer
rainbow.asset.explorer.mail=mail/RainbowAssetExplorer
rainbow.asset.explorer.applicationName=resource/RainbowAssetExplorerApplicationName