remember.me.key=rainbow-etisalat-remember-me
navigation.selected.url.key=RAINBOW_ETISALAT_SELECTED_LIST

rainbow.security.jdbc=jdbc/rainbowSecurity
rainbow.asset.explorer.jdbc=jdbc/rainbowAssetExplorer
rainbow.asset.explorer.mail=mail/rainbowAssetExplorer
rainbow.asset.explorer.applicationName=resource/rainbowAssetExplorerApplicationName