rainbow.security.jdbc.driverClassName=com.mysql.jdbc.Driver
rainbow.security.jdbc.url=jdbc:mysql://localhost:3306/rainbow_security
rainbow.security.jdbc.user=root
rainbow.security.jdbc.password=Passw0rd

rainbow.asset.explorer.jdbc.driverClassName=com.mysql.jdbc.Driver
rainbow.asset.explorer.jdbc.url=jdbc:mysql://localhost:3306/rainbow_asset_explorer_dev
rainbow.asset.explorer.jdbc.user=root
rainbow.asset.explorer.jdbc.password=Passw0rd

application.name=Rainbow Etisalat Asset
user.group.name=Users
admin.authority.name=ROLE_ADMIN
remember.me.key=rainbow-etisalat-remember-me

applicationNameJndiResourceName=resource/rainbowEtisalatApplicationName
mailSessionJndiResourceName=mail/rainbowEtisalatMailSession
navigation.selected.url.key=RAINBOW_ETISALAT_SELECTED_LIST

mail.smtp.host.name=smtp.gmail.com
mail.smtp.host.port=587
mail.smtp.username=biyabidev@gmail.com
mail.smtp.password=C0mplexPwd
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.transport.protocol=smtps