remember.me.key=rainbow-etisalat-remember-me
navigation.selected.url.key=RAINBOW_ETISALAT_SELECTED_LIST

rainbow.security.jdbc=jdbc/RainbowSecurity
rainbow.asset.explorer.jdbc=jdbc/RainbowEtisalatAssetManagement
rainbow.asset.explorer.mail=mail/RainbowEtisalatAssetManagement
rainbow.asset.explorer.applicationName=resource/RainbowEtisalatAssetManagementApplicationName