# -- Application Specific display labels
ApplicationName=Coronation Stock Management
ClientName=Coronation Merchant Bank
HomeWelcome=Welcome to your Stock Management!
HomeMessage=Managing your inventory is easier than ever.