remember.me.key=rainbow-coronation-remember-me
navigation.selected.url.key=RAINBOW_CORONATION_SELECTED_LIST

rainbow.security.jdbc=jdbc/RainbowSecurity
rainbow.asset.explorer.jdbc=jdbc/RainbowCoronationStockManagement
rainbow.asset.explorer.mail=mail/RainbowCoronationStockManagement
rainbow.asset.explorer.applicationName=resource/RainbowCoronationStockManagementApplicationName