remember.me.key=rainbow-journal-remember-me
navigation.selected.url.key=RAINBOW_JOURNAL_SELECTED_LIST

rainbow.security.jdbc=jdbc/RainbowSecurity
rainbow.journal.jdbc=jdbc/RainbowJournal
rainbow.journal.applicationName=resource/RainbowJournalApplicationName
rainbow.journal.web.users.group.name=resource/RainbowJournalWebUsersGroupName