my.first.pet.name=What was my first pet's name?
where.i.first.met.my.significant.other=Where did I first meet my significant other?
my.childhood.best.friend.last.name=What was the last name of my childhood best friend?
where.i.went.for.my.honeymoon=Where did I go for my honeymoon?
my.most.memorable.school.teacher=Who was my most memorable school teacher?
make.of.car.i.first.drove=What make of car did I first drive?
first.organization.i.worked.for=What was the first organization I worked for?
my.first.love.name=What was the name of my first love?
the.first.city.outside.my.country.i.visited=What was the first city outside of my country that I visited?
my.favorite.toy.as.a.child=What was my favorite toy as a child?
first.musical.instrument.i.played=What is the first musical instrument I ever played?
my.favorite.game.as.a.child=What was my favorite game as a child?
band.or.start.of.the.first.concert.move.play=Who was the band/star of the first concert, movie or play that I attended?
the.most.memorable.place.outside.of.my.country.i.visited=Where was the most memorable place outside of my country that I visited?
my.favorite.subject.in.school=What was my favorite subject in school?
the.first.job.i.received.pay.for=What was the first job I ever received pay for?
my.father.tribe=What is my father's tribe?
my.father.first.name=What is my father's first name?
my.dream.work=What is my dream work?
my.dream.car=What is my dream car?
my.primary.school.name=What is the name of my primary school?
my.mother.maiden.name=What is my mother's maiden name?