<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rainbow-orm-eclipselink</artifactId>
	<packaging>jar</packaging>

	<name>rainbow-orm-eclipselink</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipselink.version>2.6.2</eclipselink.version>
	</properties>

	<parent>
		<groupId>org.rainbow</groupId>
		<artifactId>rainbow</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.rainbow</groupId>
			<artifactId>rainbow-orm</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
