<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rainbow.persistence</groupId>
        <artifactId>rainbow-persistence</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rainbow-persistence-dao</artifactId>
    <packaging>jar</packaging>
    <dependencies>
    	<dependency>
    		<groupId>org.rainbow.persistence</groupId>
    		<artifactId>rainbow-persistence-dao</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>